<!DOCTYPE html>
<html>

<head>
 <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>The fruit job</title>
 <meta charset="UTF-8">
 <meta name="description" content="The Fruit job">
 <meta name="keywords" content="Fructe, Proaspete, Smoothies">
 <meta name="viewport" content="width=device-width, initial scale=1.0">
 
 <style>
  body {
    background-color:white;
	height: 100%;
    font-family: Happy Monkey, serif;
    font-size: 20px;
	}
	
  .logo-badge {
    height:10em;
	width:10em;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	}
   .imagine-mare {
     width:100%; 
	 height:25em; 
	 position:relative;
	 object-fit:cover;
	 }
  ul {
    list-style: none;
	position: fixed;
	background-color: black;
	opacity: 0.8;
	top: 0em;
	right: 0;
	width: 100%;
    z-index: 1;	}
	
  li {
    float: right;
    padding: 20px;
	font-size: 1em;
	font-weight: bold;
    }	  
  a {
    text-decoration: none;
    }	
  a:visited, a:link {
    color: white;
	text-decoration: none;
    }	
  a:hover {
    color: red;
   }	
  a:active { 
    color: white;
	text-decoration: none;
    }  
  .col-lg-4 {
    color: red; 
   }
   
  .imagini-3 {
    width: 20em;
	margin: 15px;
	padding: 15px;
	box-shadow: 3px 3px 6px grey;
   }   
  .imagini-3:hover {
    padding: 10px;
    box-shadow: 4px 4px 10px grey;	
 }  
 h4 {
  color: black;
  }  
  .text-mijloc {
    text-align: center;
	color: black;
	padding: 60px;
	width: 60%;
	margin: auto;
  }
 .scris {
    color: black;
    text-align: center;
}	
  .thumbnail:hover {
      border: 3px solid red; 
     }	
  .scris:hover {
	 font-weight: bold;
	 color: red;
   }	
.footer {
   background-color: white;
   padding-top: 100px;
   font-size: 15px;
   color: black;
   text-align: center;
   width: 100%;
}   
 @media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
}
 </style>
</head>

<body>
 
<div> 
<ul>
   <li> <a href="index-3.html" target="_self">Smoothies</a></li>
   <li> <a href="index-3.html" target="_self">Power Foods</a></li>
   <li> <a href="index-3.html" target="_self">Snacks</a></li>
   <li> <a href="index-3.html" target="_self">Meniu</a></li>
 </ul>
</div>

<div> 
 <img class="logo-badge" src="TFJ-Badge-Light-01.png">
</div>

<div> 
 <img class="imagine-mare" src="TFJ-Red-Detailed-2.jpg">
</div>
 
<div class="container-fluid text-center">    
 <h6><br></h6>
  <div class="row">
    <div class="col-lg-4">
	  <h2><b>Smoothies</b></h2>
      <h4>Made with the freshest of ingredients for an energy boost you will love</h4>
      <a href="The Fruit job - Acasa - 1.html" target="_blank">
	    <img src="TFJ-Red-Detailed-1.jpg" class="imagini-3">
	   </a>	
    </div>
    <div class="col-lg-4">
      <h2><b>Chia Puddings</b></h2>	
      <h4>There's nothing your body will love more than a delicious and healthy protein serving</h4>
      <a href="The Fruit job - Acasa - 1.html" target="_blank">
	  <img src="TFJ-Red-Detailed-2.jpg" class="imagini-3">
	  </a>
    </div>
    <div class="col-lg-4"> 
	  <h2><b>Healthy Snacks</b></h2>
      <h4>We know you are on the run, so just grab one of our ready-to-eat snacks</h4>
	  <a href="The Fruit job - Acasa - 1.html" target="_blank">
      <img src="TFJ-Red-Detailed-4.jpg" class="imagini-3">
	  </a>
    </div>
  </div>
</div>

<div class="text-mijloc">
<img src="TFJ-Logo-Color-01.png" style="height:200px;width:200px;">
<h2>Pick one of our products below and we'll have it delivered to your door in no time!</h2>
</div>

<div class="container"> 
 <div class="row">
   <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-1.jpg" width="250em" class="thumbnail">
    <div class="scris">Banana Smoothie</div> 	  
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-2.jpg" width="250em" class="thumbnail">
    <div class="scris">Carrot Smoothie</div> 	  
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-3.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Green Smoothie</p>
    </div> 	  
  </div>
   <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-4.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Pudding</p>
    </div> 	  
  </div>
 </div> 
 <h5><br></h5>
  <div class="row">
   <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-4.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Chia Pudding</p>
    </div> 	  
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-3.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Chocolate Pudding</p>
    </div> 	  
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-2.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Grape Juice</p>
    </div> 	  
  </div>
   <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-1.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Blue Smootie</p>
    </div> 	  
  </div>
 </div>
 <h5><br></h5> 
  <div class="row">
   <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-1.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Almond Smoothie</p>
    </div> 	  
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-2.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Tea Juice</p>
    </div> 	  
  </div>
  <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-3.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Acai Pudding</p>
    </div> 	  
  </div>
   <div class="col-lg-3 col-sm-6 col-xs-12">
    <img src="TFJ-Red-Detailed-4.jpg" width="250em" class="thumbnail">
    <div class="scris">
      <p>Icecream</p>
    </div> 	  
  </div>
 </div> 
</div>

<div class="footer">
  <img src="TFJ-Logo-Black-01.png" width="70px" height="70px";>
  <p>The Fruit Job 2017</p>
</div>   


</body>
</html>