<!DOCTYPE html>
<html>

<head>
 <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>The fruit job</title>
 <meta charset="UTF-8">
 <meta name="description" content="The Fruit job Cluj">
 <meta name="keywords" content="Raw, Vegan, Fructe, Smoothies, Cluj, delivery">
 <meta name="viewport" content="width=device-width, initial scale=1.0">
 
 <style>
  body {
    background-color:white;
	height: 100%;
    font-family: Happy Monkey, serif;
    font-size: 100%;
	}

  ul {
    list-style: none;
	position: fixed;
	background-color: black;
	opacity: 0.8;
	top: 0;
	right: 0;
	width: 100%;
    z-index: 1;	}
	
  li {
    float: right;
    padding: 20px;
	font-size: 1.5rem;
	font-weight: bold;
    }	  
  a {
    text-decoration: none;
    }	
  a:visited, a:link {
    color: white;
	text-decoration: none;
    }	
  a:hover {
    color: red;
   }	
  a:active { 
    color: white;
	text-decoration: none;
    }  
.continut {
   position: relative;
  }
.text-imagine1 {
   position: absolute;
   bottom: 0px;
   right: 0px;
   padding: 20px;
   margin:auto;
   color: white;
   font-size: 5rem;
   font-weight: bold;
   background-color:black;
   opacity:0.8;
}   
.text-imagine2 {
   position: absolute;
   bottom: 0px;
   left: 0px;
   padding: 20px;
   margin:auto;
   color: white;
   font-size: 5rem;
   font-weight: bold;
} 
  .text-mijloc {
    text-align: center;
	color: black;
	padding: 50px;
	width: 60%;
	margin: auto;
	font-size: 4rem;
  }
.text-mic {
  margin: auto;
  width: 80%;
  font-size: 2rem;
  text-align: center;
}  
.footer {
   background-color: white;
   padding-top: 100px;
   font-size: 1.5rem;
   color: black;
   text-align: center;
   width: 100%;
}   
 @media only screen and (max-width: 480px) {
    [class*="col-"] {
        width: 100%;
    }
    .text-imagine1 {
      font-size: 2rem; 
} 
    .text-imagine2 {
       font-size: 2rem;
}	   
    .li {
	  font-size: 0.1rem;
	  padding: 2px;
	  }
    .text-mijloc {
	  width: 100%;
      font-size: 0.75rem;
	  padding: 30px;
  }
}

 </style>
</head>

<body>
 
<div> 
<ul>
   <li> <a href="Acasa.html" target="_self">Smoothies</a></li>
   <li> <a href="Acasa.html" target="_self">Power Foods</a></li>
   <li> <a href="Acasa.html" target="_self">Snacks</a></li>
   <li> <a href="Acasa.html" target="_self">Meniu</a></li>
 </ul>
</div>


<div class="continut"> 
   <img src="TFJ-Red-Detailed-4.jpg" style="height:450px;width:100%;object-fit:cover">
	<div class="text-imagine1">
     <p>Healthy Snacks</p>
    </div> 	
</div>

<div class="text-mijloc">
<h2>Pick one of our products and we'll have it delivered to your door in no time!</h2>
</div>

<div class="text-mic">
 <p>Healthy snacks are one of the keys to diet success.Snacking can keep you full,balance blood sugar levels, provide energy between meals, and even boost overall nutrient intake. However, what you select to eat as your daily snack and the quanity you eat during each snacking session can make all the difference to your overall health.</p>
 <p>Whether you’re a purist who only eats whole foods, a foodie looking for new ideas, or a busy on-the-go professional, there’s a healthy snack on this list for everyone.</p>
 <p>while snacking.
Eating a snack between meals helps curb your hunger so that you don’t inhale your dinner when you finally sit down to eat a meal. Snacking can also help you get in all the nutrients you need. On the flipside, grazing all day—particularly on foods with little nutritional value—may result in eating too much and packing on extra pounds.</p>
</div> 

<div class="text-mijloc">
<img src="TFJ-Logo-Color-01.jpg" width="250" height="250">
<h2>Pick one of our products and we'll have it delivered to your door in no time!</h2>
</div>

<div class="continut"> 
   <img src="TFJ-Red-Detailed-2.jpg" style="height:450px;width:100%;object-fit:cover">
	<div class="text-imagine2">
     <p>Smoothies</p>
    </div> 	
</div>

<div class="text-mijloc">
<h2>Pick one of our products and we'll have it delivered to your door in no time!</h2>
<img src="TFJ-Badge-Light-01.jpg" width="250" height="250">
</div>

<div class="text-mic">
 <p>Healthy snacks are one of the keys to diet success.Snacking can keep you full,balance blood sugar levels, provide energy between meals, and even boost overall nutrient intake. However, what you select to eat as your daily snack and the quanity you eat during each snacking session can make all the difference to your overall health.</p>
 <p>Whether you’re a purist who only eats whole foods, a foodie looking for new ideas, or a busy on-the-go professional, there’s a healthy snack on this list for everyone.</p>
 <p>while snacking.
Eating a snack between meals helps curb your hunger so that you don’t inhale your dinner when you finally sit down to eat a meal. Snacking can also help you get in all the nutrients you need. On the flipside, grazing all day—particularly on foods with little nutritional value—may result in eating too much and packing on extra pounds.</p>
</div> 

<div class="footer">
  <img src="TFJ-Logo-Black-01.jpg" width="70px" height="70px";>
  <p>The Fruit Job 2017</p>
</div>  

</body>
</html>