<!DOCTYPE html>
<html>

<head>
 <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>The fruit job Cluj</title>
 <meta charset="UTF-8">
 <meta name="description" content="The Fruit job Cluj">
 <meta name="keywords" content="Raw, Vegan, Fructe, Chia, Smoothies, Cluj, delivery">
 <meta name="viewport" content="width=device-width, initial scale=1.0">
 
 <style>
  body {
    background-color:white;
	height: 100%;
    font-family: Happy Monkey, serif;
	font-size: 100%;
	}
	
  .logo-badge {
    height:20rem;
	width:20rem;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	}
   .imagine-mare {
     width:100%; 
	 height:50rem; 
	 position:relative;
	 object-fit:cover;
	 width: 100%;
	 }
  ul {
    list-style: none;
	position: fixed;
	background-color: black;
	opacity: 0.8;
	top: 0;
	right: 0;
	width: 100%;
    z-index: 1;	
	}
	
  li {
    float: right;
    padding: 20px;
	font-size: 1.5em;
	font-weight: bold;
    }	  
  a {
    text-decoration: none;
    }	
  a:visited, a:link {
    color: white;
	text-decoration: none;
    }	
  a:hover {
    color: red;
   }	
  a:active { 
    color: white;
	text-decoration: none;
    }  
  .col-lg-4 {
    color: red; 
   }
   
  .imagini-3 {
    width: 40rem;
	margin: 15px;
	padding: 15px;
	box-shadow: 3px 3px 6px grey;
   }   
  .imagini-3:hover {
    padding: 10px;
    box-shadow: 4px 4px 10px grey;	
 }  
 h4 {
  color: black;
  }  
  .text-mijloc {
    text-align: center;
	color: black;
	padding: 50px;
	width: 60%;
	margin: auto;
	font-size: 4rem;
  }
 .scris {
    color: black;
    text-align: center;
	font-size: 2rem;
}	
  .imagini-mici {
    width: 25rem;
	}
  .thumbnail:hover {
      border: 3px solid red; 
     }	
  .scris:hover {
	 font-weight: bold;
	 color: red;
   }
 .row: after {
   clear: both;
   content:"";
   display: table;
   }
   
.footer {
   background-color: white;
   padding-top: 100px;
   font-size: 1.5rem;
   color: black;
   text-align: center;
   width: 100%;
}   
 @media only screen and (max-width: 480px) {
    .logo-badge {
      height:10rem;
	  width:10rem;
	}   
	li {
    padding: 5px;
	font-size: 1em;
    }
   .imagini-3 {
	width: 25rem;
	margin: 15px;
	padding: 15px;  
	}
	.text-mijloc {
	 width: 100%;
     font-size: 0.75rem;
	 padding: 30px;
	}
	.imagini-mici {
     width: 10rem;
	 margin: auto;
	}
	.scris {
	font-size: 1rem;
	margin: auto;
	padding: 10px;
	}
}
 </style>
</head>

<body>
 
<div> 
<ul>
   <li> <a href="index-3.html" target="_self">Smoothies</a></li>
   <li> <a href="index-3.html" target="_self">Power Foods</a></li>
   <li> <a href="index-3.html" target="_self">Snacks</a></li>
   <li> <a href="index-3.html" target="_self">Meniu</a></li>
 </ul>
</div>

<div> 
 <img class="logo-badge" src="TFJ-Badge-Light-01.png">
</div>

<div> 
 <img class="imagine-mare" src="TFJ-Red-Detailed-2.jpg">
</div>
 
<div class="container-fluid text-center">    
 <h6><br></h6>
  <div class="row">
    <div class="col-lg-4">
	  <h2><b>Smoothies</b></h2>
      <h4>Made with the freshest of ingredients for an energy boost you will love</h4>
      <a href="index-3.html" target="_self">
	    <img src="TFJ-Red-Detailed-1.jpg" class="imagini-3">
	   </a>	
    </div>
    <div class="col-lg-4">
      <h2><b>Chia Puddings</b></h2>	
      <h4>There's nothing your body will love more than a delicious and healthy protein serving</h4>
      <a href="index-3.html" target="_self">
	  <img src="TFJ-Red-Detailed-2.jpg" class="imagini-3">
	  </a>
    </div>
    <div class="col-lg-4"> 
	  <h2><b>Healthy Snacks</b></h2>
      <h4>We know you are on the run, so just grab one of our ready-to-eat snacks</h4>
	  <a href="index-3.html" target="_self">
      <img src="TFJ-Red-Detailed-4.jpg" class="imagini-3">
	  </a>
    </div>
  </div>
</div>

<div class="text-mijloc">
<img src="TFJ-Logo-Color-01.jpg" style="height:20rem;width:20rem;">
<h2>Pick one of our products below and we'll have it delivered to your door in no time!</h2>
</div>

<div class="container"> 
 <div class="row">
   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-1.jpg" class="thumbnail imagini-mici">
    <div class="scris">Banana Smoothie</div> 	  
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-2.jpg" class="thumbnail imagini-mici">
    <div class="scris">Carrot Smoothie</div> 	  
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-3.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Green Smoothie</p>
    </div> 	  
  </div>
   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-4.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Pudding</p>
    </div> 	  
  </div>
 </div> 
 <h5><br></h5>
  <div class="row">
   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 ">
    <img src="TFJ-Red-Detailed-4.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Chia Pudding</p>
    </div> 	  
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-3.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Chocolate Pudding</p>
    </div> 	  
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-2.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Grape Juice</p>
    </div> 	  
  </div>
   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-1.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Blue Smootie</p>
    </div> 	  
  </div>
 </div>
 <h5><br></h5> 
  <div class="row">
   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-1.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Almond Smoothie</p>
    </div> 	  
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-2.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Tea Juice</p>
    </div> 	  
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-3.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Acai Pudding</p>
    </div> 	  
  </div>
   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
    <img src="TFJ-Red-Detailed-4.jpg" class="thumbnail imagini-mici">
    <div class="scris">
      <p>Icecream</p>
    </div> 	  
  </div>
 </div> 
</div>

<div class="footer">
  <img src="TFJ-Logo-Black-01.jpg" width="100rem" height="100rem";>
  <p>The Fruit Job 2017</p>
</div>   


</body>
</html>